DATABASE_URL="postgres://3949b78fb926db4013158eccc3ddff315c2bfe6effb4ab52df332cfce8600aef:sk_jbfXqAn7Rdae0N-Si5zZ3@db.prisma.io:5432/postgres?sslmode=require"
PORT=3000
NODE_ENV=development
FRONTEND_URL="http://localhost:3001"
